<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
    <link rel="stylesheet" href="css/biografia_style.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Fascinate+Inline&display=swap"
    rel="stylesheet">
</head>
<body>
    <header>
        <h1>Mi Biografía</h1>
    </header>
    <section class="container">
        <div class="informacion-general">
            <p>Hola, mi nombre es Diego Morales y esta es mi biografía.</p>
            <p>Nací un 9 de abril del año 2005, en el hospital Ginecológico de San Salvador. Actualmente tengo 19 años y
                soy estudiante
                de la carrera de Ingenieria de Software y Negocios Digitales en la Escuela Superior de Economía y
                Negocios situada en El Salvador.</p>
        </div>
        <div class="imagenes-1">
            <img src="img/pequeño.jpeg" alt="Yo de pequeño" class="imagen">
            <img src="img/grande.jpeg" alt="Yo de grande" class="imagen">
            <img src="img/pequeño-3.jpeg" alt="Yo de pequeño" class="imagen">
        </div>

        <div class="educacion">
            <h3 class="titulo-1">Educación</h3>
            <p>Mi educación comenzó en el Kinder Amiguitos, situado en la Alameda Juan Pablo II. Ahí entré en pre-kinder
                a la edad de 4 años y también hice kinder-4 y kinder-5. Luego, me pasé al Liceo Salvadoreño empenzado
                preparatoría y pasé ahí toda mi vida hasta segundo año de bachillerato. Seguido a eso, tuve que tomar
                una de las decisiones más importantes de mi vida y decidí estudiar en la ESEN (la verdad era mi unica
                opción). Escogí la carrera de Ingenieria de Software e ingresé en el año 2023, sigo estudiando ahí hasta
                este momento.</p>
            <div class="imagenes-2">
                <img src="img/liceo-2.jpeg" alt="edu 1" class="imagen">
                <img src="img/Liceo.jpeg" alt="edu 2" class="imagen">
            </div>
        </div>
        <div class="deportes">
            <h3 class="titulo-1">Deportes</h3>
            <p>Toda mi vida he sido una persona amante de los deportes. Desde pequeño comencé a practicar deportes que
                me gustaron, entre los cuales están Taekwondo, basketball, futbol y atletismo.</p>
            <p>Comencé practicando Taekwondo en preparatoria, pasé ahí tres años más donde gané muchas medallas y
                competencias. Luego, comencé a entrenar basketball desde cuarto grado hasta graduarme, fuí capitán y
                ganamos competencias nacionales y colegiales. Además, jugué futbol toda mi vida desde pequeño pero nunca
                fuí parte de un equipo formal. Finalmente, pratiqué atletismo casí 2 meses, pero obtuve una lesión que
                me impidió seguir practicando.</p>
            <p>Mis equipos favoritos son el FC Barcelona y los Golden State Warriors. He sido fan de ellos toda mi vida.
            </p>
            <div class="imagenes-2">
                <img src="img/deporte-3.jpeg" alt="deporte 1" class="imagen">
                <img src="img/deporte-1.jpeg" alt="deporte 2" class="imagen">
            </div>
        </div>
        <div class="logros">
            <h3 class="titulo-1">Logros</h3>
            <p>A lo largo de mi vida, he recibido muchos reconocimientos y logros por mis trabajos tanto individuales
                como colectivos. Obtuve diplomas de reconocimiento academico desde primer grado hasta segundo año de
                manera consecutiva. Además, logré ganar trofeos con mi equipo de basketball desde primer hasta tercer
                lugar en varias competiciones. Igualmente, de pequeño, en Taekwondo, pude ganar primeros lugares en
                competencias colegiales. Fui presidente de sección durante varios años y también representante de año en
                la universidad.</p>
            <div class="imagenes-2">
                <img src="img/logro-1.jpeg" alt="logro 1" class="imagen">
                <img src="img/logro-2.jpeg" alt="logro 2" class="imagen">
            </div>
        </div>
        <div class="hobbies">
            <h3 class="titulo-1">Hobbies</h3>
            <p>Siempre he sido una persona a la que le gusta estar haciendo algo productivo. Dentro de mis hobbies más
                importantes están el baile, donde he practicado en Let's Move Dance Studio. Fui a clases de guitarra por
                un año, pero la verdad no me acuerdo muy bien. Siempre me han gustado los videojuegos, especialmente
                FIFA. Y además, me gusta escuchar música y hacer ejercicio diario.</p>
            <div class="imagenes-2">
                <img src="img/baile-1.jpeg" alt="hobbie 1" class="imagen">
                <img src="img/baile-2.jpeg" alt="hobbie 2" class="imagen">
            </div>
        </div>

        <div class="familia">
            <div class="familiares">
                <h3>Mamá</h3>
                <p>Marcela de Morales</p>
                <p>Ginecologa Obstetra</p>
                <p>45 años</p>
                <img src="img/mama.jpeg" alt="papá" class="imagenes-4">
            </div>
            <div class="familiares">
                <h3>Papá</h3>
                <p>Enrique Morales</p>
                <p>Gerente de logistica</p>
                <p>46 años</p>
                <img src="img/papa.jpeg" alt="mamá" class="imagenes-4">
            </div>
            <div class="familiares">
                <h3>Hermana</h3>
                <p>Andrea Morales</p>
                <p>Estudiante 8vo grado</p>
                <p>14 años</p>
                <img src="img/hermana.jpeg" alt="hermana" class="imagenes-4">
            </div>
            <div class="familiares">
                <h3>Novia</h3>
                <p>Silvana Umanzor</p>
                <p>Estudiante de Derecho</p>
                <p>21 años</p>
                <img src="img/silvana.jpeg" alt="novia" class="imagenes-4">
            </div>
            <div class="familiares">
                <h3>Mejor Amigo</h3>
                <p>Guillermo Calderón</p>
                <p>Estudiante de Medicina</p>
                <p>18 años</p>
                <img src="img/amigo.jpeg" alt="amigo" class="imagenes-4">
            </div>
            <div class="familiares">
                <h3>Mascota</h3>
                <p>Molly Morales</p>
                <p>1 año</p>
                <p>Es muy juguetona</p>
                <img src="img/molly.jpeg" alt="Molly" class="imagenes-4">
            </div>
        </div>

        <div class="titulo">
            <h1 class="titulo-1">Resumen</h1>
        </div>

        <div class="info-resumida">
            <div class="resumenes">
                <h3>Educación</h3>
                <p>Kinder Amiguitos: 2008 - 2010</p>
                <p>Liceo Salvadoreño: 2011 - 2022</p>
                <p>ESEN: 2023 - Actualidad</p>
            </div>
            <div class="resumenes">
                <h3>Deportes</h3>
                <p>Taekwondo: 2011 - 2014</p>
                <p>Baloncesto: 2015 - Actualidad</p>
                <p>Parte del equipo de baloncesto del Liceo Salvadoreño</p>
                <p>Capitan del equipo del Liceo Salvadoreño</p>
                <p>Parte del equipo de baloncesto de ESEN</p>
            </div>
            <div class="resumenes">
                <h3>Logros</h3>
                <p>Diploma de reconocimiento de estudiante 2013 - 2022</p>
                <p>Parte de la directiva de estudiantes del Liceo Salvadoreño</p>
                <p>Parte de el consejo estudiantil ESEN</p>
                <p>Parte del cuadro de honor 1er y 2do año</p>
            </div>
            <div class="resumenes">
                <h3>Hobbies</h3>
                <p>Let's Move Dance Studio: clases de baile</p>
                <p>Practica de deportes</p>
                <p>Ir al Gimnasio</p>
                <p>Jugar Videojuegos</p>
            </div>
        </div>

    </section>

    <footer>
        <h1>Y ese es un resumen de mi vida, espero seguir viviendo muchas nuevas aventuras y conociendo personas que aporten a mi vida.</h1>
    </footer>
    
</body>
</html>